# exam-routine

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/keystore/: release_keystore.jks
app/release/: app-release.apk
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/diaryofrifat/code/: BaseApplication.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/data/: BaseRepository.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/data/helper/appdatabase/: AppDatabase.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/data/local/: AppLocalDataSource.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/data/remote/: AppRemoteDataSource.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/data/remote/retrophoto/: RetroPhoto.kt  RetroPhotoService.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  Presenter.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/ui/base/helper/: LinearMarginItemDecoration.kt  LinearSeparatorItemDecoration.kt  SwipeItemHandler.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/ui/base/widget/: BaseStatusBar.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/ui/demo/: DemoActivity.kt  DemoMvpView.kt  DemoPresenter.kt
app/src/main/java/io/diaryofrifat/code/boardroutinebd/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/data/: BaseRepository.kt
app/src/main/java/io/diaryofrifat/code/examroutine/data/helper/appdatabase/: AppDatabase.kt
app/src/main/java/io/diaryofrifat/code/examroutine/data/local/: AppLocalDataSource.kt  Exam.kt  ExamType.kt
app/src/main/java/io/diaryofrifat/code/examroutine/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/io/diaryofrifat/code/examroutine/data/remote/: AppRemoteDataSource.kt
app/src/main/java/io/diaryofrifat/code/examroutine/data/remote/model/: Exam.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/about/: AboutFragment.kt  AboutMvpView.kt  AboutPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/base/: UiExtensions.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/datedetails/: DateDetailsActivity.kt  DateDetailsMvpView.kt  DateDetailsPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/decisionmaker/: DecisionMakerActivity.kt  DecisionMakerMvpView.kt  DecisionMakerPresenter.kt  ExamTypeAdapter.kt  SelectExamActivity.kt  SelectExamAdapter.kt  SelectExamMvpView.kt  SelectExamPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/demo/: DemoActivity.kt  DemoMvpView.kt  DemoPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/examdates/: ExamDatesAdapter.kt  ExamDatesFragment.kt  ExamDatesMvpView.kt  ExamDatesPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/examdetails/: ExamDetailsActivity.kt  ExamDetailsMvpView.kt  ExamDetailsPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/home/: HomeActivity.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/routine/: RoutineAdapter.kt  RoutineFragment.kt  RoutineMvpView.kt  RoutinePresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/selectexam/: SelectExamActivity.kt  SelectExamAdapter.kt  SelectExamMvpView.kt  SelectExamPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutine/ui/splash/: SplashActivity.kt
app/src/main/java/io/diaryofrifat/code/examroutinebd/data/: BaseRepository.kt
app/src/main/java/io/diaryofrifat/code/examroutinebd/data/local/: AppLocalDataSource.kt
app/src/main/java/io/diaryofrifat/code/examroutinebd/data/remote/: AppRemoteDataSource.kt
app/src/main/java/io/diaryofrifat/code/examroutinebd/ui/demo/: DemoActivity.kt  DemoMvpView.kt  DemoPresenter.kt
app/src/main/java/io/diaryofrifat/code/examroutinebd/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/io/diaryofrifat/code/utils/helper/: Constants.kt  DataUtils.kt  NetworkUtils.kt  ProgressDialogUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/io/diaryofrifat/code/utils/helper/imagepicker/: ImagePickerUtils.kt
app/src/main/java/io/diaryofrifat/code/utils/libs/: ImageCropperUtils.kt
app/src/main/java/io/diaryofrifat/code/utils/libs/firebase/: FirebaseUtils.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/color/: text_color_list_item.xml
app/src/main/res/drawable/: background_button.xml  background_button_disabled.xml  background_button_enabled.xml  background_list_item.xml  border_color_text_regular.xml  drop_shadow.xml  rectangle_with_corner_color_disabled_gray.xml  rectangle_with_corner_color_light.xml  splash_screen.xml
app/src/main/res/layout/: activity_date_details.xml  activity_decision_maker.xml  activity_exam_details.xml  activity_home.xml  activity_main.xml  activity_routine.xml  activity_select_exam.xml  activity_selection_container.xml  fragment_about.xml  fragment_exam.xml  fragment_exam_dates.xml  fragment_exam_routine.xml  fragment_select_exam.xml  fragment_select_subcategory.xml  fragment_settings_container.xml  item_exam.xml  item_exam_date.xml  item_exam_native_ad.xml  item_exam_type.xml  item_option.xml  item_time_header.xml  navigation_drawer_header.xml  progresss_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
(+66 files in other folders)
