apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Add kapt plugin for compiling data binding in kotlin
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "io.diaryofrifat.code.examroutine"
        minSdkVersion rootProject.ext.minimum_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version

        // Enable MultiDex App; so that there will be no limitation (64k+) in method counting
        multiDexEnabled true

        // Version code and name should be changed for every release
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('String', "admob_app_id", exam_routine_debug_admob_app_id)
            buildConfigField('String', "before_routine_ad_unit_id", exam_routine_debug_before_routine_ad_unit_id)
            buildConfigField('String', "click_on_date_ad_unit_id", exam_routine_debug_click_on_date_ad_unit_id)
            buildConfigField('String', "click_on_next_item_ad_unit_id", exam_routine_debug_click_on_next_item_ad_unit_id)
            buildConfigField('String', "click_on_exam_ad_unit_id", exam_routine_debug_click_on_exam_ad_unit_id)
            buildConfigField('String', "exam_details_ad_unit_id", exam_routine_debug_exam_details_ad_unit_id)
            buildConfigField('String', "date_details_ad_unit_id", exam_routine_debug_date_details_ad_unit_id)
            buildConfigField('String', "routine_page_bottom_ad_unit_id", exam_routine_debug_routine_page_bottom_ad_unit_id)
            buildConfigField('String', "path_exam_types", exam_routine_main_path_exam_types)
            buildConfigField('String', "path_psc", exam_routine_main_path_psc)
            buildConfigField('String', "path_jsc", exam_routine_main_path_jsc)
            buildConfigField('String', "path_ssc", exam_routine_main_path_ssc)
            buildConfigField('String', "path_hsc", exam_routine_main_path_hsc)

            resValue('string', "admob_app_id", exam_routine_debug_admob_app_id)
            resValue('string', "before_routine_ad_unit_id", exam_routine_debug_before_routine_ad_unit_id)
            resValue('string', "click_on_date_ad_unit_id", exam_routine_debug_click_on_date_ad_unit_id)
            resValue('string', "click_on_next_item_ad_unit_id", exam_routine_debug_click_on_next_item_ad_unit_id)
            resValue('string', "click_on_exam_ad_unit_id", exam_routine_debug_click_on_exam_ad_unit_id)
            resValue('string', "exam_details_ad_unit_id", exam_routine_debug_exam_details_ad_unit_id)
            resValue('string', "date_details_ad_unit_id", exam_routine_debug_date_details_ad_unit_id)
            resValue('string', "routine_page_bottom_ad_unit_id", exam_routine_debug_routine_page_bottom_ad_unit_id)
            resValue('string', "path_exam_types", exam_routine_main_path_exam_types)
            resValue('string', "path_psc", exam_routine_main_path_psc)
            resValue('string', "path_jsc", exam_routine_main_path_jsc)
            resValue('string', "path_ssc", exam_routine_main_path_ssc)
            resValue('string', "path_hsc", exam_routine_main_path_hsc)
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField('String', "admob_app_id", exam_routine_main_admob_app_id)
            buildConfigField('String', "before_routine_ad_unit_id", exam_routine_main_before_routine_ad_unit_id)
            buildConfigField('String', "click_on_date_ad_unit_id", exam_routine_main_click_on_date_ad_unit_id)
            buildConfigField('String', "click_on_next_item_ad_unit_id", exam_routine_main_click_on_next_item_ad_unit_id)
            buildConfigField('String', "click_on_exam_ad_unit_id", exam_routine_main_click_on_exam_ad_unit_id)
            buildConfigField('String', "exam_details_ad_unit_id", exam_routine_main_exam_details_ad_unit_id)
            buildConfigField('String', "date_details_ad_unit_id", exam_routine_main_date_details_ad_unit_id)
            buildConfigField('String', "routine_page_bottom_ad_unit_id", exam_routine_main_routine_page_bottom_ad_unit_id)
            buildConfigField('String', "path_exam_types", exam_routine_main_path_exam_types)
            buildConfigField('String', "path_psc", exam_routine_main_path_psc)
            buildConfigField('String', "path_jsc", exam_routine_main_path_jsc)
            buildConfigField('String', "path_ssc", exam_routine_main_path_ssc)
            buildConfigField('String', "path_hsc", exam_routine_main_path_hsc)

            resValue('string', "admob_app_id", exam_routine_main_admob_app_id)
            resValue('string', "before_routine_ad_unit_id", exam_routine_main_before_routine_ad_unit_id)
            resValue('string', "click_on_date_ad_unit_id", exam_routine_main_click_on_date_ad_unit_id)
            resValue('string', "click_on_next_item_ad_unit_id", exam_routine_main_click_on_next_item_ad_unit_id)
            resValue('string', "click_on_exam_ad_unit_id", exam_routine_main_click_on_exam_ad_unit_id)
            resValue('string', "exam_details_ad_unit_id", exam_routine_main_exam_details_ad_unit_id)
            resValue('string', "date_details_ad_unit_id", exam_routine_main_date_details_ad_unit_id)
            resValue('string', "routine_page_bottom_ad_unit_id", exam_routine_main_routine_page_bottom_ad_unit_id)
            resValue('string', "path_exam_types", exam_routine_main_path_exam_types)
            resValue('string', "path_psc", exam_routine_main_path_psc)
            resValue('string', "path_jsc", exam_routine_main_path_jsc)
            resValue('string', "path_ssc", exam_routine_main_path_ssc)
            resValue('string', "path_hsc", exam_routine_main_path_hsc)
        }
    }
    // Enable Android data binding library
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    // Core with kotlin extension
    implementation 'androidx.core:core-ktx:1.1.0'

    // Add .jar libraries from external folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // Lifecycle only
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"

    // Android support libraries
    // Appcompat
    implementation "androidx.appcompat:appcompat:1.1.0"

    // Design library
    implementation "com.google.android.material:material:1.0.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Support vector drawable
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"

    // Animated vector drawable
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Stylish toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Reactive Extensions (Rx)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    // Reactive Network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'

    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // About page
    implementation 'com.github.medyo:android-about-page:1.2.5'

    // Testing
    testImplementation 'junit:junit:4.12'

    // JVM testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
}

apply plugin: 'com.google.gms.google-services'