apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Add plugin for compiling data binding in kotlin
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "io.diaryofrifat.code.examroutine"
        minSdkVersion 17
        targetSdkVersion 29

        // Enable MultiDex App; so that there will be no limitation (64k+) in method counting
        multiDexEnabled true

        // Version code and name should be changed for every release
        versionCode 5
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            multiDexEnabled true

            resValue('string', "admob_app_id", exam_routine_debug_admob_app_id)
            resValue('string', "select_exam_type_ad_unit_id", exam_routine_debug_select_exam_type_ad_unit_id)
            resValue('string', "select_subcategory_ad_unit_id", exam_routine_debug_select_subcategory_ad_unit_id)
            resValue('string', "settings_ad_unit_id", exam_routine_debug_settings_ad_unit_id)
            resValue('string', "native_exam_ad_unit_id", exam_routine_debug_native_exam_ad_unit_id)
            resValue('string', "path_exam_types", exam_routine_main_path_exam_types)
            resValue('string', "path_subcategories", exam_routine_main_path_subcategories)
            resValue('string', "path_exams", exam_routine_main_path_exams)
        }

        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue('string', "admob_app_id", exam_routine_main_admob_app_id)
            resValue('string', "select_exam_type_ad_unit_id", exam_routine_main_select_exam_type_ad_unit_id)
            resValue('string', "select_subcategory_ad_unit_id", exam_routine_main_select_subcategory_ad_unit_id)
            resValue('string', "settings_ad_unit_id", exam_routine_main_settings_ad_unit_id)
            resValue('string', "native_exam_ad_unit_id", exam_routine_main_native_exam_ad_unit_id)
            resValue('string', "path_exam_types", exam_routine_main_path_exam_types)
            resValue('string', "path_subcategories", exam_routine_main_path_subcategories)
            resValue('string', "path_exams", exam_routine_main_path_exams)
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_version_name", variant.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    // Core with kotlin extension
    implementation 'androidx.core:core-ktx:1.1.0'

    // Add .jar libraries from external folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Lifecycle only
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"

    // Android support libraries
    // Appcompat
    implementation "androidx.appcompat:appcompat:1.1.0"

    // Design library
    implementation "com.google.android.material:material:1.0.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"

    // Preference
    implementation "androidx.preference:preference-ktx:1.1.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Support vector drawable
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"

    // Animated vector drawable
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Stylish toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Reactive Extensions (Rx)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    // RxBinding with Views
    // Platform bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"

    // Support-v4 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.2.0"

    // Appcompat-v7 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0"

    // Design library bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.2.0"

    // RecyclerView bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.2.0"

    // Reactive Network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'

    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // Testing
    testImplementation 'junit:junit:4.12'

    // JVM testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
}

apply plugin: 'com.google.gms.google-services'