apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Add kapt plugin for compiling data binding in kotlin
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version
    
    defaultConfig {
        applicationId "io.diaryofrifat.code.examroutine"
        minSdkVersion rootProject.ext.minimum_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version

        // Enable MultiDex App; so that there will be no limitation (64k+) in method counting
        multiDexEnabled true

        // Version code and name should be changed for every release
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Enable Android data binding library
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('keystore/release_keystore')
            keyAlias 'exam-routine'
            storePassword "Storm159"
            keyPassword "Storm159"
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Add .jar libraries from external folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycle_version"

    // Lifecycle only
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.ext.lifecycle_version"

    // Android support libraries
    // Appcompat
    implementation "androidx.appcompat:appcompat:1.0.2"

    // Design library
    implementation "com.google.android.material:material:$rootProject.ext.androidx_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidx_version"

    // CardView
    implementation "androidx.cardview:cardview:$rootProject.ext.androidx_version"

    // Support vector drawable
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"

    // Animated vector drawable
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.ext.androidx_version"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // Stylish toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Reactive Extensions (Rx)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    // Reactive Network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'

    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    // Firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    // About page
    implementation 'com.github.medyo:android-about-page:1.2.5'

    // Testing
    testImplementation 'junit:junit:4.12'

    // JVM testing
    androidTestImplementation 'androidx.test:runner:1.1.1'
}

apply plugin: 'com.google.gms.google-services'