<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"
        android:layout_marginBottom="@dimen/margin_16"
        android:drawablePadding="@dimen/padding_16"
        android:gravity="center_vertical"
        android:text="@string/select_exam_subtitle"
        android:textColor="@color/textRegular"
        android:textSize="@dimen/textParagraphTitle"
        app:drawableStartCompat="@drawable/ic_exam"
        app:fontFamily="@font/semi_bold"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_exams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:textAllCaps="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_exams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_16"
        android:paddingStart="@dimen/padding_24"
        android:paddingTop="@dimen/padding_8"
        android:paddingEnd="@dimen/padding_24"
        android:paddingBottom="@dimen/padding_8"
        ads:layout_constraintBottom_toTopOf="@+id/banner_ad_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_subtitle"
        tools:listitem="@layout/item_option" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        ads:adSize="BANNER"
        ads:adUnitId="@string/select_exam_type_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/recycler_view_exams" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_empty_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="@string/no_item_found"
        android:textColor="@color/textRegular"
        android:textSize="@dimen/textParagraphTitle"
        android:visibility="gone"
        app:fontFamily="@font/semi_bold"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_exams"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_exams"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_exams"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_exams" />

</androidx.constraintlayout.widget.ConstraintLayout>