<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button_exam_type"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.DecisionMakerPage"
        tools:text="HSC" />

</layout>