<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_time_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textRegular"
        android:textSize="@dimen/textTitle"
        android:textStyle="bold"
        tools:text="10:00 AM to 01:00 PM" />

</layout>